# DB_HOST="10.21.11.32"
DB_HOST=10.21.11.7
DB_SCHEMA=caredbnew
DB_USER_NAME=dripmoney
DB_PASSWORD=lEzONSUFZtctAN_VYL9b
DB_PORT=3036
CARE_BUCKET_NAME=care-uploads
ENVIRONMENT=uat
SERVER_PORT=3000
SERVER_PROTOCOL=http
JWT_SIGNING_KEY=8b2a23b6c3cc1d3536b298d1a92dd1c0a1ff546dfdeb5da035a7e464ef2c6c43